{
  "name": "storybook-lab",
  "version": "1.0.0",
  "description": "A project to learn React Storybook",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -s ./assets -p 9001 ",
    "deploy-storybook": "build-storybook -s ./assets -o docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "css-loader": "^0.28.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
